<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="gtest进阶本文记录了一些冷门但可能很重要的 gtest 用法，大多数我也不知道有什么用~ 前文的一些补充谓词断言有时候我们在检查一个返回值为 bool 类型的函数时，希望能够输出更详细的信息，例如测试时传入的参数是什么，那么可以使用 gtest 提供的谓词断言 1234bool func(int a, int b, int c);TEST(Test, MyTest) &#123;    EXP">
<meta property="og:type" content="article">
<meta property="og:title" content="gtest进阶">
<meta property="og:url" content="http://example.com/2025/04/29/c++/gtest%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="Nano">
<meta property="og:description" content="gtest进阶本文记录了一些冷门但可能很重要的 gtest 用法，大多数我也不知道有什么用~ 前文的一些补充谓词断言有时候我们在检查一个返回值为 bool 类型的函数时，希望能够输出更详细的信息，例如测试时传入的参数是什么，那么可以使用 gtest 提供的谓词断言 1234bool func(int a, int b, int c);TEST(Test, MyTest) &#123;    EXP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.pic/gtest-pred.png">
<meta property="article:published_time" content="2025-04-29T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-11T14:20:08.179Z">
<meta property="article:author" content="Haopeng Wu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.pic/gtest-pred.png">


<link rel="canonical" href="http://example.com/2025/04/29/c++/gtest%E8%BF%9B%E9%98%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"http://example.com/2025/04/29/c++/gtest%E8%BF%9B%E9%98%B6/","path":"2025/04/29/c++/gtest进阶/","title":"gtest进阶"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gtest进阶 | Nano</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nano</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gtest%E8%BF%9B%E9%98%B6"><span class="nav-number">1.</span> <span class="nav-text">gtest进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%96%87%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A1%A5%E5%85%85"><span class="nav-number">1.1.</span> <span class="nav-text">前文的一些补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E6%96%AD%E8%A8%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">谓词断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="nav-number">1.1.2.</span> <span class="nav-text">类型断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BF%87%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">跳过测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">死亡测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">运行参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gmock"><span class="nav-number">1.4.</span> <span class="nav-text">gmock</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haopeng Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/29/c++/gtest%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haopeng Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nano">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gtest进阶 | Nano">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gtest进阶
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-29T00:00:00+00:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-11 14:20:08" itemprop="dateModified" datetime="2025-06-11T14:20:08+00:00">2025-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="gtest进阶"><a href="#gtest进阶" class="headerlink" title="gtest进阶"></a>gtest进阶</h1><p>本文记录了一些冷门但可能很重要的 gtest 用法，大多数我也不知道有什么用~</p>
<h2 id="前文的一些补充"><a href="#前文的一些补充" class="headerlink" title="前文的一些补充"></a>前文的一些补充</h2><h3 id="谓词断言"><a href="#谓词断言" class="headerlink" title="谓词断言"></a>谓词断言</h3><p>有时候我们在检查一个返回值为 bool 类型的函数时，希望能够输出更详细的信息，例如测试时传入的参数是什么，那么可以使用 gtest 提供的谓词断言</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">func</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c)</span></span>;</span><br><span class="line"><span class="built_in">TEST</span>(Test, MyTest) &#123;</span><br><span class="line">    <span class="built_in">EXPECT_PRED3</span>(func, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/.pic/gtest-pred.png"></p>
<p>谓词断言输入函数和参数，gtest会通过函数返回的 bool 值输出参数信息。</p>
<ul>
<li>EXPECT_PRED1(pred, val1)</li>
<li>EXPECT_PRED2(pred, val1, val2)</li>
<li>…</li>
</ul>
<p>其中 pred 是函数名，val 是参数：</p>
<blockquote>
<p>最多只支持 PRED5，即五个入参的函数，不过可以魔改 gtest 源码来提高上限。</p>
</blockquote>
<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><p>可以使用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">::testing::<span class="built_in">StaticAssertTypeEq</span>&lt;T1, T2&gt;();</span><br></pre></td></tr></table></figure>

<p>来对两个类型进行断言，暂时还想不到什么测试场景会用到这个函数？</p>
<h3 id="跳过测试"><a href="#跳过测试" class="headerlink" title="跳过测试"></a>跳过测试</h3><p>GTEST_SKIP 宏用于跳过当前测试用例，嗯，很迷。</p>
<h2 id="死亡测试"><a href="#死亡测试" class="headerlink" title="死亡测试"></a>死亡测试</h2><p>死亡测试用于验证程序在预期崩溃场景下是否会正确中止，常用于验证致命错误处理逻辑的健壮性。gtest 的死亡测试仅针对用户无法处理的错误，可以被用户捕获的异常不包括在内（异常可以用 *_THROW 断言）。</p>
<p>死亡测试通过 *_DEATH 或 *_EXIT 宏来实现，gtest 会为每个死亡测试派生独立的子进程，避免主测试进程崩溃。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">EXPECT_DEATH</span>(statement, regex);</span><br><span class="line"><span class="built_in">EXPECT_EXIT</span>(statement, predicate, regex);</span><br></pre></td></tr></table></figure>

<ul>
<li>regex 是一个正则表达式，用于匹配崩溃时 stderr 输出的错误信息。</li>
<li>predicate 接受一个谓词表达式，只有当表达式匹配时，死亡测试才通过，gtest 提供了一些常用的 predicate：<ul>
<li>testing::KilledBySignal(signal_number)：测试程序是否被信号 signal_number 杀死</li>
<li>testing::ExitedWithCode(exit_code)：测试程序是否以 exit_code 退出</li>
</ul>
</li>
</ul>
<p>举例函数 foo 在输入非法参数的情况下会导致程序会出现段错误而崩溃：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">EXPECT_EXIT</span>(<span class="built_in">foo</span>(<span class="literal">nullptr</span>), testing::<span class="built_in">KilledBySignal</span>(SIGSEGV), <span class="string">&quot;.*&quot;</span>);  <span class="comment">// .* 匹配任意错误信息</span></span><br></pre></td></tr></table></figure>

<p>死亡测试还有一个目的在于，可以提前告知你的用户不要传入一些会导致程序崩溃的参数，虽然也可以在文档注明，可能也很少人会留意单元测试用例吧。</p>
<h2 id="运行参数"><a href="#运行参数" class="headerlink" title="运行参数"></a>运行参数</h2><h2 id="gmock"><a href="#gmock" class="headerlink" title="gmock"></a>gmock</h2><p>gmock 用于模拟复杂对象的交互逻辑，用于实现我们俗称打桩的功能，我们先来看比较基础的用法：</p>
<p>假设我们有一个交易处理模块，依赖于一个支付模块，这个支付模块有可能是支付宝、微信或者其他什么东西，无论如何，我们只是测试这个交易处理模块的功能，使用什么交付模块并不重要。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PaymentGateway</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">Charge</span><span class="params">(<span class="type">double</span> amount)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PaymentProcessor</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">PaymentProcessor</span>(PaymentGateway *gateway)</span><br><span class="line">		: _gateway(gateway) &#123;&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">PorcessPayment</span><span class="params">(<span class="type">double</span> amount)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> _gateway-&gt;<span class="built_in">Charge</span>(amount);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	PaymentGateway *_gateway;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时也为了避免发生真实交易，我们会使用 gmock 对交付模块进行打桩（当然你也可以自己继承并实现一个支付模块，来完成对交易处理模块的测试）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MockPaymentGateway</span> : <span class="keyword">public</span> PaymentGateway &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">MOCK_METHOD</span>(<span class="type">bool</span>, Charge, (<span class="type">double</span> amount), (<span class="keyword">override</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">TEST</span>(PaymentTest, CHargeSucceeds) &#123;</span><br><span class="line">	MockPaymentGateway mock;</span><br><span class="line">	<span class="built_in">EXPECT_CALL</span>(mock, <span class="built_in">Charge</span>(<span class="number">100.0</span>)).<span class="built_in">WillOnce</span>(<span class="built_in">Return</span>(<span class="literal">true</span>));</span><br><span class="line"></span><br><span class="line">	<span class="function">PaymentProcessor <span class="title">processor</span><span class="params">(&amp;mock)</span></span>;</span><br><span class="line">	<span class="built_in">ASSERT_TRUE</span>(processor.<span class="built_in">Processpayment</span>(<span class="number">100.0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!--
这里我们定义了一个继承自交付模块的 mock 类，并使用 MOCK_METHOD 宏实现 Charge 了虚函数，在测试用例中我们使用 EXPECT_CALL 来声明 mock 对象的 Charge 方法在后续会被调用一次，且返回 true，而实际上 processor 对象确实会在 Processpayment 方法中调用一次 mock 的 Charge 方法。

EXPECT_CALL 既是声明又是隐式断言，除了可以用来设置函数的行为（如返回值、异常等），还可以用来设置函数的预期行为（如被调用次数、传入参数），EXPECT_CALL 会在其退出作用域后对预期行为进行断言。

上述的案例是通过在待测代码中引入带有 gmock 定义方法的派生类，来实现打桩的，如果依赖的接口的所属类并不是虚类，要如何实现呢？

gmock 的功能依赖于多态，无论是指针和引用还是模板，都可以在原有的代码上引入带有 gmock 定义方法的类，可是如果被测代码没有考虑拓展性，依赖于对象的变量？那么还可以使用适配器模式来实现。
-->
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/28/c++/gtest%E5%85%A5%E9%97%A8/" rel="prev" title="gtest入门">
                  <i class="fa fa-angle-left"></i> gtest入门
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haopeng Wu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
